{
  "name": "aposd-zh",
  "repository": "https://github.com/yingang/modern-art-150-years.git",
  "license": "CC0-1.0",
  "scripts": {
    "dev": "vuepress dev docs --open --host 127.0.0.1",
    "build": "vuepress build docs"
  },
  "devDependencies": {
  },
  "dependencies": {
    "vuepress": "^2.0.0-rc.14",
    "@vuepress/bundler-vite": "^2.0.0-rc.14",
    "@vuepress/theme-default": "^2.0.0-rc.40"
  }
}
